backcall==0.1.0
boto3==1.10.44
botocore==1.13.44
certifi==2019.11.28
chardet==3.0.4
Click==7.0
decorator==4.4.1
docutils==0.15.2
et-xmlfile==1.0.1
idna==2.8
ipython==7.10.2
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.15.2
jmespath==0.9.4
joblib==0.14.1
networkx==2.4
nltk==3.4.5
numpy==1.17.4
openpyxl==3.0.2
pandas==0.25.3
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.2
ptyprocess==0.6.0
Pygments==2.5.2
python-dateutil==2.8.1
pytz==2019.3
regex==2019.12.20
requests==2.22.0
s3transfer==0.2.1
sacremoses==0.0.35
scikit-learn==0.22
scipy==1.4.1
sentencepiece==0.1.85
six==1.13.0
sklearn==0.0
torch==1.3.1
tqdm==4.41.0
traitlets==4.3.3
transformers==2.3.0
urllib3==1.25.7
wcwidth==0.1.7
